{
  "version": 4,
  "terraform_version": "1.14.4",
  "serial": 64,
  "lineage": "1eba0c65-e980-83b4-abba-4b059e27e562",
  "outputs": {},
  "resources": [
    {
      "module": "module.database",
      "mode": "managed",
      "type": "terraform_data",
      "name": "db",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "c22e4722-ca43-840e-b676-47ff264c91e8",
            "input": null,
            "output": null,
            "triggers_replace": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "module.network.terraform_data.network"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "terraform_data",
      "name": "network",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1b81d7bb-4f2a-d906-8c74-64d533831a5b",
            "input": null,
            "output": null,
            "triggers_replace": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.wordpress",
      "mode": "managed",
      "type": "terraform_data",
      "name": "wordpress",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "40df0550-1041-b0f8-125d-f318fd7a8b65",
            "input": null,
            "output": null,
            "triggers_replace": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "module.network.terraform_data.network"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
